[{
		"id" : "1b9e8996.0e6776",
		"type" : "tab",
		"label" : "HAFlow",
		"disabled" : false,
		"info" : ""
	}, {
		"id" : "10972d1a.ddcdc3",
		"type" : "server",
		"name" : "Home Assistant",
		"legacy" : false,
		"addon" : false,
		"rejectUnauthorizedCerts" : true,
		"ha_boolean" : "y|yes|true|on|home|open",
		"connectionDelay" : true,
		"cacheJson" : false
	}, {
		"id" : "637801e8.44e09",
		"type" : "server-state-changed",
		"z" : "1b9e8996.0e6776",
		"name" : "Skalbykle watter leak",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"exposeToHomeAssistant" : false,
		"haConfig" : [{
				"property" : "name",
				"value" : ""
			}, {
				"property" : "icon",
				"value" : ""
			}
		],
		"entityidfilter" : "binary_sensor.skalbykle_water_leak",
		"entityidfiltertype" : "exact",
		"outputinitially" : false,
		"state_type" : "str",
		"haltifstate" : "",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"outputs" : 1,
		"output_only_on_state_change" : true,
		"for" : 0,
		"forType" : "num",
		"forUnits" : "minutes",
		"ignorePrevStateNull" : false,
		"ignorePrevStateUnknown" : false,
		"ignorePrevStateUnavailable" : false,
		"ignoreCurrentStateUnknown" : false,
		"ignoreCurrentStateUnavailable" : false,
		"x" : 160,
		"y" : 160,
		"wires" : [["ec539d29.7dfec"]]
	}, {
		"id" : "ec539d29.7dfec",
		"type" : "switch",
		"z" : "1b9e8996.0e6776",
		"name" : "on/off",
		"property" : "payload",
		"propertyType" : "msg",
		"rules" : [{
				"t" : "eq",
				"v" : "on",
				"vt" : "str"
			}
		],
		"checkall" : "true",
		"repair" : false,
		"outputs" : 1,
		"x" : 350,
		"y" : 160,
		"wires" : [["57b835b1.d0256c"]]
	}, {
		"id" : "57b835b1.d0256c",
		"type" : "api-call-service",
		"z" : "1b9e8996.0e6776",
		"name" : "Alert",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"debugenabled" : false,
		"service_domain" : "notify",
		"service" : "notify",
		"entityId" : "",
		"data" : "{\"message\": \"Skalbyklė leidžia\"}",
		"dataType" : "json",
		"mergecontext" : "",
		"output_location" : "",
		"output_location_type" : "none",
		"mustacheAltTags" : false,
		"x" : 490,
		"y" : 160,
		"wires" : [["a74aaa39.9b73d8"]]
	}, {
		"id" : "a74aaa39.9b73d8",
		"type" : "debug",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"active" : true,
		"tosidebar" : true,
		"console" : false,
		"tostatus" : false,
		"complete" : "payload",
		"targetType" : "msg",
		"statusVal" : "",
		"statusType" : "auto",
		"x" : 650,
		"y" : 160,
		"wires" : []
	}, {
		"id" : "6f83f53f.72a1cc",
		"type" : "inject",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"props" : [{
				"p" : "payload"
			}, {
				"p" : "topic",
				"vt" : "str"
			}
		],
		"repeat" : "",
		"crontab" : "",
		"once" : false,
		"onceDelay" : 0.1,
		"topic" : "",
		"payload" : "on",
		"payloadType" : "str",
		"x" : 110,
		"y" : 120,
		"wires" : [["ec539d29.7dfec"]]
	}, {
		"id" : "bf57a27c.939b5",
		"type" : "server-state-changed",
		"z" : "1b9e8996.0e6776",
		"name" : "Virtuvė watter leak",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"exposeToHomeAssistant" : false,
		"haConfig" : [{
				"property" : "name",
				"value" : ""
			}, {
				"property" : "icon",
				"value" : ""
			}
		],
		"entityidfilter" : "binary_sensor.virtuve_water_leak",
		"entityidfiltertype" : "exact",
		"outputinitially" : false,
		"state_type" : "str",
		"haltifstate" : "",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"outputs" : 1,
		"output_only_on_state_change" : true,
		"for" : 0,
		"forType" : "num",
		"forUnits" : "minutes",
		"ignorePrevStateNull" : false,
		"ignorePrevStateUnknown" : false,
		"ignorePrevStateUnavailable" : false,
		"ignoreCurrentStateUnknown" : false,
		"ignoreCurrentStateUnavailable" : false,
		"x" : 150,
		"y" : 280,
		"wires" : [["9daec419.68d4f8"]]
	}, {
		"id" : "9daec419.68d4f8",
		"type" : "switch",
		"z" : "1b9e8996.0e6776",
		"name" : "on/off",
		"property" : "payload",
		"propertyType" : "msg",
		"rules" : [{
				"t" : "eq",
				"v" : "on",
				"vt" : "str"
			}
		],
		"checkall" : "true",
		"repair" : false,
		"outputs" : 1,
		"x" : 350,
		"y" : 280,
		"wires" : [["e70cdef2.2d99"]]
	}, {
		"id" : "e70cdef2.2d99",
		"type" : "api-call-service",
		"z" : "1b9e8996.0e6776",
		"name" : "Alert",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"debugenabled" : false,
		"service_domain" : "notify",
		"service" : "notify",
		"entityId" : "",
		"data" : "{\"message\": \"Virtuvės kriauklė leidžia\"}",
		"dataType" : "json",
		"mergecontext" : "",
		"output_location" : "",
		"output_location_type" : "none",
		"mustacheAltTags" : false,
		"x" : 490,
		"y" : 280,
		"wires" : [["84bf8b61.c63fe8"]]
	}, {
		"id" : "84bf8b61.c63fe8",
		"type" : "debug",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"active" : true,
		"tosidebar" : true,
		"console" : false,
		"tostatus" : false,
		"complete" : "false",
		"statusVal" : "",
		"statusType" : "auto",
		"x" : 650,
		"y" : 280,
		"wires" : []
	}, {
		"id" : "62b6693d.a087c8",
		"type" : "inject",
		"z" : "1b9e8996.0e6776",
		"name" : "on",
		"props" : [{
				"p" : "payload"
			}, {
				"p" : "topic",
				"vt" : "str"
			}
		],
		"repeat" : "",
		"crontab" : "",
		"once" : false,
		"onceDelay" : 0.1,
		"topic" : "",
		"payload" : "on",
		"payloadType" : "str",
		"x" : 110,
		"y" : 240,
		"wires" : [["9daec419.68d4f8"]]
	}, {
		"id" : "c66a24d5.2dba18",
		"type" : "server-state-changed",
		"z" : "1b9e8996.0e6776",
		"name" : "SV_drėgmė",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"exposeToHomeAssistant" : false,
		"haConfig" : [{
				"property" : "name",
				"value" : ""
			}, {
				"property" : "icon",
				"value" : ""
			}
		],
		"entityidfilter" : "sensor.sv_temp_humidity",
		"entityidfiltertype" : "exact",
		"outputinitially" : false,
		"state_type" : "str",
		"haltifstate" : "",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"outputs" : 1,
		"output_only_on_state_change" : true,
		"for" : 0,
		"forType" : "num",
		"forUnits" : "minutes",
		"ignorePrevStateNull" : false,
		"ignorePrevStateUnknown" : false,
		"ignorePrevStateUnavailable" : false,
		"ignoreCurrentStateUnknown" : false,
		"ignoreCurrentStateUnavailable" : false,
		"x" : 130,
		"y" : 480,
		"wires" : [["750886ed.dd22f8"]]
	}, {
		"id" : "750886ed.dd22f8",
		"type" : "switch",
		"z" : "1b9e8996.0e6776",
		"name" : "on/off",
		"property" : "payload",
		"propertyType" : "msg",
		"rules" : [{
				"t" : "gt",
				"v" : "60",
				"vt" : "num"
			}, {
				"t" : "lt",
				"v" : "53",
				"vt" : "num"
			}
		],
		"checkall" : "true",
		"repair" : false,
		"outputs" : 2,
		"x" : 310,
		"y" : 480,
		"wires" : [["480eb02f.63666"], ["80dd1422.d7f908"]]
	}, {
		"id" : "593cd5db.65a1cc",
		"type" : "api-call-service",
		"z" : "1b9e8996.0e6776",
		"name" : "Drėkintuvas OFF",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"debugenabled" : false,
		"service_domain" : "switch",
		"service" : "turn_off",
		"entityId" : "switch.0xbc33acfffe75b0e1",
		"data" : "",
		"dataType" : "json",
		"mergecontext" : "",
		"output_location" : "",
		"output_location_type" : "none",
		"mustacheAltTags" : false,
		"x" : 630,
		"y" : 460,
		"wires" : [["9f974666.49b9c8"]]
	}, {
		"id" : "3f2bdc22.124594",
		"type" : "api-call-service",
		"z" : "1b9e8996.0e6776",
		"name" : "Drėkintuvas ON",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"debugenabled" : false,
		"service_domain" : "switch",
		"service" : "turn_on",
		"entityId" : "switch.outlet1",
		"data" : "",
		"dataType" : "json",
		"mergecontext" : "",
		"output_location" : "",
		"output_location_type" : "none",
		"mustacheAltTags" : false,
		"x" : 620,
		"y" : 500,
		"wires" : [["35eb08a9.52f7d8"]]
	}, {
		"id" : "9f974666.49b9c8",
		"type" : "debug",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"active" : true,
		"tosidebar" : true,
		"console" : false,
		"tostatus" : false,
		"complete" : "false",
		"statusVal" : "",
		"statusType" : "auto",
		"x" : 810,
		"y" : 460,
		"wires" : []
	}, {
		"id" : "35eb08a9.52f7d8",
		"type" : "debug",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"active" : true,
		"tosidebar" : true,
		"console" : false,
		"tostatus" : false,
		"complete" : "false",
		"statusVal" : "",
		"statusType" : "auto",
		"x" : 810,
		"y" : 500,
		"wires" : []
	}, {
		"id" : "e5f0da56.9508e8",
		"type" : "inject",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"props" : [{
				"p" : "payload"
			}, {
				"p" : "topic",
				"vt" : "str"
			}
		],
		"repeat" : "",
		"crontab" : "",
		"once" : false,
		"onceDelay" : 0.1,
		"topic" : "",
		"payload" : "60",
		"payloadType" : "num",
		"x" : 110,
		"y" : 360,
		"wires" : [["750886ed.dd22f8"]]
	}, {
		"id" : "d1ca9789.ee3b58",
		"type" : "inject",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"props" : [{
				"p" : "payload"
			}, {
				"p" : "topic",
				"vt" : "str"
			}
		],
		"repeat" : "",
		"crontab" : "",
		"once" : false,
		"onceDelay" : 0.1,
		"topic" : "",
		"payload" : "57",
		"payloadType" : "num",
		"x" : 110,
		"y" : 400,
		"wires" : [["750886ed.dd22f8"]]
	}, {
		"id" : "8766c5de.18cdd8",
		"type" : "inject",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"props" : [{
				"p" : "payload"
			}, {
				"p" : "topic",
				"vt" : "str"
			}
		],
		"repeat" : "",
		"crontab" : "",
		"once" : false,
		"onceDelay" : 0.1,
		"topic" : "",
		"payload" : "53",
		"payloadType" : "num",
		"x" : 110,
		"y" : 440,
		"wires" : [["750886ed.dd22f8"]]
	}, {
		"id" : "480eb02f.63666",
		"type" : "api-current-state",
		"z" : "1b9e8996.0e6776",
		"name" : "isON",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"outputs" : 2,
		"halt_if" : "on",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"override_topic" : false,
		"entity_id" : "switch.outlet1",
		"state_type" : "str",
		"state_location" : "payload",
		"override_payload" : "msg",
		"entity_location" : "data",
		"override_data" : "msg",
		"blockInputOverrides" : false,
		"x" : 450,
		"y" : 460,
		"wires" : [["593cd5db.65a1cc"], []]
	}, {
		"id" : "80dd1422.d7f908",
		"type" : "api-current-state",
		"z" : "1b9e8996.0e6776",
		"name" : "isOFF",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"outputs" : 2,
		"halt_if" : "off",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"override_topic" : false,
		"entity_id" : "switch.0xbc33acfffe75b0e1",
		"state_type" : "str",
		"state_location" : "payload",
		"override_payload" : "msg",
		"entity_location" : "data",
		"override_data" : "msg",
		"blockInputOverrides" : false,
		"x" : 450,
		"y" : 500,
		"wires" : [["3f2bdc22.124594"], []]
	}, {
		"id" : "fa3a8e3a.878c1",
		"type" : "server-state-changed",
		"z" : "1b9e8996.0e6776",
		"name" : "Button TV Led",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"exposeToHomeAssistant" : false,
		"haConfig" : [{
				"property" : "name",
				"value" : ""
			}, {
				"property" : "icon",
				"value" : ""
			}
		],
		"entityidfilter" : "sensor.buttontvled_action",
		"entityidfiltertype" : "exact",
		"outputinitially" : false,
		"state_type" : "habool",
		"haltifstate" : "on",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"outputs" : 2,
		"output_only_on_state_change" : false,
		"for" : 0,
		"forType" : "num",
		"forUnits" : "minutes",
		"ignorePrevStateNull" : false,
		"ignorePrevStateUnknown" : false,
		"ignorePrevStateUnavailable" : false,
		"ignoreCurrentStateUnknown" : false,
		"ignoreCurrentStateUnavailable" : false,
		"x" : 130,
		"y" : 640,
		"wires" : [["55fee340.33a74c"], []]
	}, {
		"id" : "55fee340.33a74c",
		"type" : "switch",
		"z" : "1b9e8996.0e6776",
		"name" : "",
		"property" : "payload",
		"propertyType" : "msg",
		"rules" : [{
				"t" : "nnull"
			}
		],
		"checkall" : "true",
		"repair" : false,
		"outputs" : 1,
		"x" : 310,
		"y" : 640,
		"wires" : [["d7f6a15e.72dda", "cfa4cdcc.b927c"]]
	}, {
		"id" : "d7f6a15e.72dda",
		"type" : "api-current-state",
		"z" : "1b9e8996.0e6776",
		"name" : "isON?",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"outputs" : 2,
		"halt_if" : "on",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"override_topic" : false,
		"entity_id" : "switch.outlettvled",
		"state_type" : "str",
		"state_location" : "payload",
		"override_payload" : "msg",
		"entity_location" : "data",
		"override_data" : "msg",
		"blockInputOverrides" : false,
		"x" : 450,
		"y" : 620,
		"wires" : [["bdad56dd.6f7fb8"], []]
	}, {
		"id" : "cfa4cdcc.b927c",
		"type" : "api-current-state",
		"z" : "1b9e8996.0e6776",
		"name" : "isOFF?",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"outputs" : 2,
		"halt_if" : "off",
		"halt_if_type" : "str",
		"halt_if_compare" : "is",
		"override_topic" : false,
		"entity_id" : "switch.outlettvled",
		"state_type" : "str",
		"state_location" : "payload",
		"override_payload" : "msg",
		"entity_location" : "data",
		"override_data" : "msg",
		"blockInputOverrides" : false,
		"x" : 460,
		"y" : 660,
		"wires" : [["2c6a8852.86ba88"], []]
	}, {
		"id" : "bdad56dd.6f7fb8",
		"type" : "api-call-service",
		"z" : "1b9e8996.0e6776",
		"name" : "TVLed off",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"debugenabled" : false,
		"service_domain" : "switch",
		"service" : "turn_off",
		"entityId" : "switch.outlettvled",
		"data" : "",
		"dataType" : "json",
		"mergecontext" : "",
		"output_location" : "",
		"output_location_type" : "none",
		"mustacheAltTags" : false,
		"x" : 620,
		"y" : 620,
		"wires" : [[]]
	}, {
		"id" : "2c6a8852.86ba88",
		"type" : "api-call-service",
		"z" : "1b9e8996.0e6776",
		"name" : "TVLed on",
		"server" : "10972d1a.ddcdc3",
		"version" : 1,
		"debugenabled" : false,
		"service_domain" : "switch",
		"service" : "turn_on",
		"entityId" : "switch.outlettvled",
		"data" : "",
		"dataType" : "json",
		"mergecontext" : "",
		"output_location" : "",
		"output_location_type" : "none",
		"mustacheAltTags" : false,
		"x" : 620,
		"y" : 660,
		"wires" : [[]]
	}
] 
